</html>
<!DOCTYPE html> 
<html lang="pt-br">

<head> 
    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="style.css">
    <title>Starbucks</title>
</head>

<body>
    <div class="circulo"></div>

    <img src="img/logo.png" class="logo">

    <div class="conteudo">

        <div class="textos">
            <h2>Não é apenas café, é <span>Starbucks</span>®</h2>
            <p>Descubra nos nossos cafés Starbucks®. Desfrute de uma xícara de café
                100% arábica ou de uma icónica bebida de café, quando e como quiser.</p>
            <button>Deixe o seu like</button>
        </div>

        <div class="imagem">
            <img src="img/img1.png" class="imagem-copo">
        </div>
    </div>

    <div class="menu">
        <img src="img/thumb1.png" class="botao-menu" onclick="trocaImagem('IMG/img1.png') ; trocarACor('#017143')">
        <img src="img/thumb2.png" class="botao-menu" onclick="trocaImagem('IMG/img2.png') ; trocarACor('#eb7495')">
        <img src="img/thumb3.png" class="botao-menu" onclick="trocaImagem('IMG/img3.png') ; trocarACor('#d752b1')">
    </div>
</body>
<script src="scripts.js"></script>

</html>