* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", serif-serif;
}
body {
    padding-top: 20px;
    padding-right: 100px;
    padding-left: 100px;
}
.conteudo {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.textos {
    width: 600px;
}
h2 {
    color: #333;
    font-size: 60px;
    font-weight: bold;
}
span {
    color: #017143;
    font-size: 70px;
    font-weight: 900;
}
p {
    font-size: 16px;
}
menu {
    display: flex;
    justify-content: center;
    }
button {
    color: white;
    background-color: #017143;
    border-radius: 40px;
    border: none;
    cursor: pointer;
    padding: 10px;
    margin-top: 20px;
    transition: 0.5s;
}
button:hover {
    background-color: #01bc6e;
}
.imagem {
    width: 600px;
    display: flex;
    justify-content: flex-end;
    margin-top: 250px;
}
.menu {
    display: flex;
    justify-content: center;
}
.botao-menu:hover {
    transform: translateY(-25px);
    transition: 1s;
}
.circulo {
    background: #017143;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    clip-path: circle(600px at right 800px);
    z-index: -1;
}
.botao-menu {
    width: 60px;
    cursor: pointer;
}
.logo {
    width: 80px;

}
.imagem-copo {
    width: 340px;
}

